# Api Key For Open AI.......
# VITE_REACT_APP_API_KEY=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

# key for chatBox of firebase......
# VITE_REACT_APP_API_KEY=AIzaSyBNZh46oxHb2Qa6y7LhLZ8XTRM5PERx_CI
# VITE_REACT_APP_AUTH_DOMAIN=chatbox-apps-4135b.firebaseapp.com
# VITE_REACT_APP_PROJECT_ID=chatbox-apps-4135b
# VITE_REACT_APP_STORAGE_BUCKET=chatbox-apps-4135b.appspot.com
# VITE_REACT_APP_MESSAGING_SENDER_ID=901686255905
# VITE_REACT_APP_APP_ID=1:901686255905:web:fc4b9ca2e5fbc271f61e60
# VITE_REACT_APP_DATABASE_URL=https://chatbox-apps-4135b-default-rtdb.firebaseio.com

# lama dev chat key for firebase.....
VITE_REACT_APP_API_KEY=AIzaSyCOyVFp-3gE7GiHiWSUBBT916KdMElOy4U
VITE_REACT_APP_AUTH_DOMAIN=chat-for-lama-dev.firebaseapp.com
VITE_REACT_APP_PROJECT_ID=chat-for-lama-dev
VITE_REACT_APP_STORAGE_BUCKET=chat-for-lama-dev.appspot.com
VITE_REACT_APP_MESSAGING_SENDER_ID=732827227273
VITE_REACT_APP_APP_ID=1:732827227273:web:de49a991b3ca4cb23ee258
